{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;user=root;database=courses"
  },
  "Jwt": {
    "Key": "2275B492-F48A-481E-931C-E30897E7465E",
    "Issuer": "TRCSServer",
    "Audience": "TRCSClient",
    "Subject": "TRCSAccessToken"
  },
  "AllowedHosts": "*"
}
